<!doctype html>
<html>
<head>
<title>Abschlussaufgabe</title>
<meta charset="utf-8">
<script type="text/javascript" src="movingObjects.js"></script>

<script type="text/javascript" src="pacman.js"></script>
<script type="text/javascript" src="ghost1.js"></script>
<script type="text/javascript" src="ghost2.js"></script>
<script type="text/javascript" src="ghost3.js"></script>
<script type="text/javascript" src="ghost4.js"></script>

<script type="text/javascript" src="aa.js"></script>


<link rel="stylesheet" type="text/css" href="aa.css">

</head>
<body>
	<img src="logo.png">
	<canvas width="800" height="600" id="canvas">
	</canvas>

</body>
</html>